.info {
    grid-column: 1 / 5;
    grid-row: 1 / 4;

    margin-right: 10px;

    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 25% 25% 25% 25%;
}

.grid-container {
    display: grid;
}

.header {
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    grid-template-columns: 25% 75%;

    margin-bottom: 10px;
}

.icon {
    grid-column: 1 / 2;
    grid-row: 1 / 2;

    max-width: 110px;

    margin: 10px;

    background-image: url(../../Mouton_Logo.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.title {
    grid-column: 2 / 3;
    grid-row: 1 / 2;

    margin-bottom: 10px;

    margin-top: auto;
    margin-bottom: auto;
}

.name {

    font-size: 50px;
}

.profile-pic {
    grid-column: 1 / 3;
    grid-row: 2 / 4;

    margin-right: 10px;
    margin-bottom: 10px;

    background-image: url(../../profile.jpg);
    background-size: 100% auto;
    background-position: center;
}

.link {
    width: 100%;
    height: 100%;

    display: flex;
}

.github,
.linkedin {
    margin-right: 10px;
}

.aboutme {
    grid-column: 1 / 5;
    grid-row: 2 / 4;

    margin-bottom: 10px;
}

.aboutme-text {
    font-size: 20px;
}

.links {
    grid-column: 1 / 5;
    grid-row: 4 / 5;

    margin-bottom: 10px;

    display: flex;
}

.link-container {
    display: flex;

    -webkit-flex-direction: column;
    flex-direction: column;

    margin: auto;
}

.link-text {
    margin: 0 auto;
}

.link-ico {
    font-size: 40px;
    margin: 0 auto;
}

.link-a {
    height: 100%;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: #000;
}

@media (max-width: 1425px) {
    .name {
        font-size: 30px;
    }
}

@media(max-width: 1040px) {
    .info {
        grid-column: 1 / 2;
        grid-row: 1 / 2;

        margin-right: 0;
        margin-bottom: 10px;
    }

    .header {
        grid-template-columns: 10% 90%;
    }

    .icon {
        max-width: 75px;
    }
}

@media(max-width: 500px) {
    .info {
        grid-template-columns: 100%;
        grid-template-rows: 25% 25% 25% 25%;
    }

    .header {
        grid-template-columns: 20% 80%;
    }

    .name {
        font-size: 20px;
    }

    /* .profile-pic {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        margin-right: 0;
        min-height: 200px;
    } */

    .aboutme {
        grid-column: 1 / 2;
        grid-row: 2 / 3;

        margin-bottom: 10px;
    }

    .links {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        margin-right: 0;
    }
}